D:\ddalairac\utn-prog-2\Parciales\practica\20180628 - SP Lab II\20180628-SP - Alumno\UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\ddalairac\utn-prog-2\Parciales\practica\20180628 - SP Lab II\20180628-SP - Alumno\UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\ddalairac\utn-prog-2\Parciales\practica\20180628 - SP Lab II\20180628-SP - Alumno\UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\ddalairac\utn-prog-2\Parciales\practica\20180628 - SP Lab II\20180628-SP - Alumno\UnitTests\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
D:\ddalairac\utn-prog-2\Parciales\practica\20180628 - SP Lab II\20180628-SP - Alumno\UnitTests\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
D:\ddalairac\utn-prog-2\Parciales\practica\20180628 - SP Lab II\20180628-SP - Alumno\UnitTests\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\ddalairac\utn-prog-2\Parciales\practica\20180628 - SP Lab II\20180628-SP - Alumno\UnitTests\bin\Debug\UnitTests.dll
D:\ddalairac\utn-prog-2\Parciales\practica\20180628 - SP Lab II\20180628-SP - Alumno\UnitTests\bin\Debug\UnitTests.pdb
D:\ddalairac\utn-prog-2\Parciales\practica\20180628 - SP Lab II\20180628-SP - Alumno\UnitTests\bin\Debug\Entidades.dll
D:\ddalairac\utn-prog-2\Parciales\practica\20180628 - SP Lab II\20180628-SP - Alumno\UnitTests\bin\Debug\Excepciones.dll
D:\ddalairac\utn-prog-2\Parciales\practica\20180628 - SP Lab II\20180628-SP - Alumno\UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\ddalairac\utn-prog-2\Parciales\practica\20180628 - SP Lab II\20180628-SP - Alumno\UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\ddalairac\utn-prog-2\Parciales\practica\20180628 - SP Lab II\20180628-SP - Alumno\UnitTests\bin\Debug\Entidades.pdb
D:\ddalairac\utn-prog-2\Parciales\practica\20180628 - SP Lab II\20180628-SP - Alumno\UnitTests\bin\Debug\Excepciones.pdb
D:\ddalairac\utn-prog-2\Parciales\practica\20180628 - SP Lab II\20180628-SP - Alumno\UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\ddalairac\utn-prog-2\Parciales\practica\20180628 - SP Lab II\20180628-SP - Alumno\UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\ddalairac\utn-prog-2\Parciales\practica\20180628 - SP Lab II\20180628-SP - Alumno\UnitTests\obj\Debug\UnitTests.csprojAssemblyReference.cache
D:\ddalairac\utn-prog-2\Parciales\practica\20180628 - SP Lab II\20180628-SP - Alumno\UnitTests\obj\Debug\UnitTests.csproj.CoreCompileInputs.cache
D:\ddalairac\utn-prog-2\Parciales\practica\20180628 - SP Lab II\20180628-SP - Alumno\UnitTests\obj\Debug\UnitTests.csproj.CopyComplete
D:\ddalairac\utn-prog-2\Parciales\practica\20180628 - SP Lab II\20180628-SP - Alumno\UnitTests\obj\Debug\UnitTests.dll
D:\ddalairac\utn-prog-2\Parciales\practica\20180628 - SP Lab II\20180628-SP - Alumno\UnitTests\obj\Debug\UnitTests.pdb
